client/src/settings/allcard.json (before)
[
  {
    "title": "表情酒場",
    "type": "works",
    "date": "2024/02",
    "image": "works/faceBar.png",
    "description": "飲み会を盛り上げると共に，思い出も増やす！をコンセプトに，複数人の顔写真から個々の表情を読み取り，メニュー写真から抽出したドリンク一覧の中から個々に合うドリンクをChatGPTがど偏見で推薦するサービスです．",
    "author": "髙野沙也香, 松田さゆり, 田中佑芽, 三山貴也",
    "conference": "",
    "language": ["Vue.js", "TypeScript", "Openai API", "Google Vision API", "Face API", "FireBase"],
    "repository": "",
    "laboratory": "",
    "link": "https://takano.nkmr.io/face-bar/#/",
    "youtube": ""
  },
  {
    "title": "Make-up FLOW：化粧工程の構造化手法の提案",
    "type": "research",
    "date": "2024/02",
    "image": "noimage.png",
    "description": "化粧工程を構造化するにあたって適切なフローチャート規格の提案を目的として，プロトタイプシステムMake-up FLOWを利用した化粧フローチャート作成実験を通して検証した内容についてまとめたものです．",
    "author": "髙野沙也香, 中村聡史",
    "conference": "情報処理学会論文誌",
    "language": [],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "化粧フローチャートに基づく美容系YouTuberの動画推薦手法の検討",
    "type": "research",
    "date": "2024/01",
    "image": "research/hci206.png",
    "description": "ユーザと美容系YouTube間の化粧フローチャートの類似度を算出し，類似度に基づいて美容系YouTuberの化粧のチュートリアル動画を推薦することの有用性について検証を行った研究です．",
    "author": "髙野沙也香, 中村聡史",
    "conference": "第206回 ヒューマンコンピュータインタラクション研究会（HCI206）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/489",
    "laboratory": "https://nkmr-lab.org/news/hci206_makeupflow_takano.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "提示する文字形状の違いが読解問題の正答率に及ぼす影響",
    "type": "research",
    "date": "2023/09",
    "image": "noimage.png",
    "description": "こちらは文字形状の違いが文章理解に与える影響を調査した研究です．実験では，2種類のフォントと2種類の手書き文字を用いて，各文字形状で書かれた文章理解問題を提示し，文字形状ごとにその理解度を調べました．",
    "author": "瀬崎夕陽, 萩原亜依, 髙野沙也香, 中村聡史, 掛晃幸",
    "conference": "電子情報通信学会 ヒューマンコミュニケーション基礎(HCS)研究会",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/475",
    "laboratory": "https://nkmr-lab.org/news/hcs2023_font_type_sezaki.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "化粧フローチャートに基づく大学生・大学院生の化粧類似度推定",
    "type": "research",
    "date": "2023/08",
    "image": "research/hci204.png",
    "description": "Make-up FLOWを用いて作成した，化粧フローチャート間の類似度を算出する手法について検討を行った研究になります．本論文では化粧工程を文字列で表し，2つの手法を用いて他者間の化粧工程の類似度算出を行いました．",
    "author": "髙野沙也香, 中村聡史",
    "conference": "第204回 ヒューマンコンピュータインタラクション研究会（HCI204）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/467",
    "laboratory": "https://nkmr-lab.org/news/hci204_makeupflow_takano.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "視線に連動した記憶対象文字列への非流暢性制御による記憶容易性向上手法",
    "type": "research",
    "date": "2023/01",
    "image": "research/hci201_aoki.png",
    "description": "こちらは視線に連動して記憶対象のぼかしを晴らす手法が記憶容易性を向上させるかどうかを検証した研究です．実験では，ぼかしを用いない通常の記憶手法と提案手法の比較を行い，その結果ぼかしあり条件の方が記憶率が高まったことを明らかにしました．",
    "author": "青木柊八, 髙野沙也香, 中村聡史",
    "conference": "第201回 ヒューマンコンピュータインタラクション研究会（HCI201）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/419",
    "laboratory": "https://nkmr-lab.org/news/hci201_eye_memory_tohya.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "提示する文字形状が読解問題の正答率に及ぼす影響の調査",
    "type": "research",
    "date": "2023/01",
    "image": "research/hci201_hagihara.png",
    "description": "こちらは文字形状の違いが文章理解に与える影響を調査した研究です．実験では，2種類のフォントと2種類の手書き文字を用いて，各文字形状で書かれた文章理解問題を提示し，文字形状ごとにその理解度を調べました．",
    "author": "萩原亜依, 髙野沙也香, 中村聡史, 掛晃幸, 石丸築",
    "conference": "第201回 ヒューマンコンピュータインタラクション研究会（HCI201）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/420",
    "laboratory": "https://nkmr-lab.org/news/hci201_comprehension_hagihara.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "New!Meiji 明治大学ニュースアプリ",
    "type": "works",
    "date": "2023/01",
    "image": "works/newmeiji.gif",
    "description": "研究室メンバー3人で，在学生やその家族，大学のOB・OGなど向けの明治大学の公式ニュースアプリを製作・リリースしました．明治大学の公式サイト，MEIJI NOW，明スポのニュースをまとめて閲覧することができるアプリです．",
    "author": "関口祐豊, 髙野沙也香, 中川由貴",
    "conference": "",
    "language": ["Flutter", "Python"],
    "repository": "",
    "laboratory": "",
    "link": "https://apps.apple.com/jp/app/new-meiji-%E6%98%8E%E6%B2%BB%E5%A4%A7%E5%AD%A6%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%A2%E3%83%97%E3%83%AA/id6443746449",
    "youtube": ""
  },
  {
    "title": "Make-up FLOW: 個人差・状況差の大きい化粧工程の構造化と忘れやすさに関する調査",
    "type": "research",
    "date": "2022/11",
    "image": "research/hci200.png",
    "description": "個人差・状況差が大きいために複雑な化粧工程をフローチャート化することで，化粧支援に活用できるのではないか？と考えて始めた研究です．この論文では化粧工程に関する基礎調査と，製作した化粧フローチャートシステムの利用実験の結果について述べています．",
    "author": "髙野沙也香, 梶田美帆, 濱野花莉, 中村聡史",
    "conference": "第200回 ヒューマンコンピュータインタラクション研究会（HCI200）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/407",
    "laboratory": "https://nkmr-lab.org/news/hci200_makeupflow_takano.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "Make-up FLOW",
    "type": "works",
    "date": "2022/10",
    "image": "works/makeupflow.png",
    "description": "自身の化粧工程をフローチャートで表現するシステムを製作しました．このシステムの利用により，これまで個人の頭の中にしかなかった化粧工程をデータとして扱うことが可能となります．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["Vue.js", "TypeScript", "PHP", "MySQL"],
    "repository": "",
    "laboratory": "",
    "link": "https://takano.nkmr.io/m1/mf_test/#/",
    "youtube": "https://youtu.be/FbkzZhoNLuA"
  },
  {
    "title": "A×SHITSUBO",
    "type": "works",
    "date": "2022/08",
    "image": "works/ashitsubo.png",
    "description": "1人だと狙ったツボを押せているか分からない…という問題を楽しく解決！するための，2人制足ツボ協力ゲームアプリです．ターン制で交互に提示された位置のツボを押す/押された位置を推測し，合っていたら点数も健康も高めることができます．",
    "author": "中村瞭汰, 髙久拓海, 髙野沙也香, 大石琉翔",
    "conference": "",
    "language": ["Swift", "Express.js", "Docker"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "筆跡の自筆との類似性が記憶容易性に及ぼす影響の検証",
    "type": "research",
    "date": "2022/01",
    "image": "research/hci196.png",
    "description": "「自分の筆跡で書いた情報と他人の筆跡で書いた情報のどちらが覚えやすいのか？」という問いについて，2種類の筆跡間の類似性を用いて検証した研究になります． 類似性を取得するために実験システムを製作し，収集したデータに対してクラスタ分析を行いました．",
    "author": "髙野沙也香, 山﨑郁未, 伊藤理紗, 濱野花莉, 菅野一平, 中村聡史, 掛晃幸, 石丸築",
    "conference": "第196回 ヒューマンコンピュータインタラクション研究会（HCI196）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/356",
    "laboratory": "https://nkmr-lab.org/news/hci196_memory_takano.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "picta ground",
    "type": "works",
    "date": "2021/11",
    "image": "works/pictaground.png",
    "description": "過去に日本テレビで放送していた「Gの嵐」という番組内で行われていた，「お絵かき神経衰弱」というゲームを再現しました．1回に4人で遊ぶことができ，2グループに別れてお題の絵を1人4回ずつ描いて合計16枚の絵で神経衰弱を行います．",
    "author": "青木柊八, 櫻井翼, 髙野沙也香, 中川由貴",
    "conference": "",
    "language": ["Vue.js", "PHP", "MySQL"],
    "repository": "",
    "laboratory": "",
    "link": "https://takano.nkmr.io/pictaground/#/",
    "youtube": ""
  },
  {
    "title": "Drive Drawing",
    "type": "works",
    "date": "2021/09",
    "image": "works/DriveDrawing.png",
    "description": "ドライブをもっと楽しく！というコンセプトのもと，ドライブルートを地図上にイラストで記録・共有できるシステムを製作しました．イラストを選択/描画したうえでドライブすることで，どれだけイラストを正確に描けるか？を楽しむことができます．",
    "author": "船﨑友稀奈, 植木里帆, 櫻井翼, 髙野沙也香",
    "conference": "",
    "language": ["Vue.js", "PHP", "MySQL", "Google Maps API"],
    "repository": "",
    "laboratory": "",
    "link": "http://ueki.nkmr.io/drivedrawing/#/",
    "youtube": ""
  },
  {
    "title": "audio Visualizer",
    "type": "works",
    "date": "2021/01",
    "image": "works/audioVisualizer.gif",
    "description": "授業課題として，Processingを用いて製作したオーディオビジュアライザーです．背景を流れる無数の光の発光表現と，リアルタイムで解析した音成分の表示との両立にこだわりました．光は色の異なる円を重ねて描画することで再現しました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["Processing"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": "https://youtu.be/FtijawcyTm0"
  },
  {
    "title": "異能玉の動きの模倣",
    "type": "works",
    "date": "2020/09",
    "image": "works/flashwave.gif",
    "description": "授業課題として，Processingを用いて製作したパズルアクションゲームにおける玉の動きの模倣になります．玉を引っ張る距離が短いとゆっくりと動き，長いと素早く動くという細かい動きの再現にこだわりました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["Processing"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "彩化景",
    "type": "works",
    "date": "2020/06",
    "image": "works/saikakei.gif",
    "description": "授業課題として，PowerPointを用いて製作した短編映像になります．万華鏡を通して見える景色の美しさを伝えるために，万華鏡を用いて撮影した映像を柄とする図形を使ったモーショングラフィックスを製作しました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["PowerPoint"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": "https://youtu.be/M6HBzpFklYU"
  },
  {
    "title": "おすすめコンテンツ推薦してくれる君",
    "type": "works",
    "date": "2020/01",
    "image": "works/recommend.png",
    "description": "授業課題としてグループ製作したコンテンツ横断推薦サービスです．登録した好きな漫画・映画のリストについてユーザ間の類似度を求め，あるコンテンツにおいて類似度が高いユーザが別コンテンツで好きな作品を薦めることで，コンテンツ開拓を後押しすることができます",
    "author": "髙野沙也香, 田口勇翔, 原海夕咲, 林賢吾",
    "conference": "",
    "language": ["HTML/CSS", "JavaScript", "PHP", "MySQL"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "moving Object",
    "type": "works",
    "date": "2019/07",
    "image": "works/mvobj.gif",
    "description": "授業課題として，processingを用いて製作したボールの落下運動の模倣です． クリックした位置からボールが落下するという基本動作の他に，Tabキーやスペースキーを押すことで描画の設定を変更できるようにしました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["Processing"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "せんめつのベジタブル",
    "type": "works",
    "date": "2019/06",
    "image": "works/senveg.gif",
    "description": "授業課題として，HSPを用いて製作したゲームです． 私は野菜が嫌いで虫が大の苦手であるため，「虫を避けて，ステージ内にある野菜を全て燃やしたらクリア」というルールのジャンプアクションゲームにしました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["HSP"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  }
]

client/src/settings/allcard.json (after)
[
  {
    "title": "Make-Up FLOW: A Beauty YouTubers' Video Recommendation Method Based on Make-Up Flowcharts",
    "type": "research",
    "date": "2024/08",
    "image": "noimage.png",
    "description": "化粧工程の構造化手法の提案と，化粧フローチャートをもとにした他者間の化粧工程の類似度算出，化粧工程の類似度に基づいた化粧動画推薦の結果を英語でまとめたものです",
    "author": "Sayaka Takano, Satoshi Nakamura",
    "conference": "Collab Tech 2024",
    "language": [],
    "repository": "",
    "laboratory": "",
    "link": "https://link.springer.com/chapter/10.1007/978-3-031-67998-8_17",
    "youtube": ""
  },
  {
    "title": "表情酒場",
    "type": "works",
    "date": "2024/02",
    "image": "works/faceBar.png",
    "description": "飲み会を盛り上げると共に，思い出も増やす！をコンセプトに，複数人の顔写真から個々の表情を読み取り，メニュー写真から抽出したドリンク一覧の中から個々に合うドリンクをChatGPTがど偏見で推薦するサービスです．",
    "author": "髙野沙也香, 松田さゆり, 田中佑芽, 三山貴也",
    "conference": "",
    "language": ["Vue.js", "TypeScript", "Openai API", "Google Vision API", "Face API", "FireBase"],
    "repository": "",
    "laboratory": "",
    "link": "https://takano.nkmr.io/face-bar/#/",
    "youtube": ""
  },
  {
    "title": "Make-up FLOW：化粧工程の構造化手法の提案",
    "type": "research",
    "date": "2024/02",
    "image": "noimage.png",
    "description": "化粧工程を構造化するにあたって適切なフローチャート規格の提案を目的として，プロトタイプシステムMake-up FLOWを利用した化粧フローチャート作成実験を通して検証した内容についてまとめたものです．",
    "author": "髙野沙也香, 中村聡史",
    "conference": "情報処理学会論文誌",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/516",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "化粧フローチャートに基づく美容系YouTuberの動画推薦手法の検討",
    "type": "research",
    "date": "2024/01",
    "image": "research/hci206.png",
    "description": "ユーザと美容系YouTube間の化粧フローチャートの類似度を算出し，類似度に基づいて美容系YouTuberの化粧のチュートリアル動画を推薦することの有用性について検証を行った研究です．",
    "author": "髙野沙也香, 中村聡史",
    "conference": "第206回 ヒューマンコンピュータインタラクション研究会（HCI206）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/489",
    "laboratory": "https://nkmr-lab.org/news/hci206_makeupflow_takano.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "提示する文字形状の違いが読解問題の正答率に及ぼす影響",
    "type": "research",
    "date": "2023/09",
    "image": "noimage.png",
    "description": "こちらは文字形状の違いが文章理解に与える影響を調査した研究です．実験では，2種類のフォントと2種類の手書き文字を用いて，各文字形状で書かれた文章理解問題を提示し，文字形状ごとにその理解度を調べました．",
    "author": "瀬崎夕陽, 萩原亜依, 髙野沙也香, 中村聡史, 掛晃幸",
    "conference": "電子情報通信学会 ヒューマンコミュニケーション基礎(HCS)研究会",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/475",
    "laboratory": "https://nkmr-lab.org/news/hcs2023_font_type_sezaki.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "化粧フローチャートに基づく大学生・大学院生の化粧類似度推定",
    "type": "research",
    "date": "2023/08",
    "image": "research/hci204.png",
    "description": "Make-up FLOWを用いて作成した，化粧フローチャート間の類似度を算出する手法について検討を行った研究になります．本論文では化粧工程を文字列で表し，2つの手法を用いて他者間の化粧工程の類似度算出を行いました．",
    "author": "髙野沙也香, 中村聡史",
    "conference": "第204回 ヒューマンコンピュータインタラクション研究会（HCI204）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/467",
    "laboratory": "https://nkmr-lab.org/news/hci204_makeupflow_takano.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "視線に連動した記憶対象文字列への非流暢性制御による記憶容易性向上手法",
    "type": "research",
    "date": "2023/01",
    "image": "research/hci201_aoki.png",
    "description": "こちらは視線に連動して記憶対象のぼかしを晴らす手法が記憶容易性を向上させるかどうかを検証した研究です．実験では，ぼかしを用いない通常の記憶手法と提案手法の比較を行い，その結果ぼかしあり条件の方が記憶率が高まったことを明らかにしました．",
    "author": "青木柊八, 髙野沙也香, 中村聡史",
    "conference": "第201回 ヒューマンコンピュータインタラクション研究会（HCI201）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/419",
    "laboratory": "https://nkmr-lab.org/news/hci201_eye_memory_tohya.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "提示する文字形状が読解問題の正答率に及ぼす影響の調査",
    "type": "research",
    "date": "2023/01",
    "image": "research/hci201_hagihara.png",
    "description": "こちらは文字形状の違いが文章理解に与える影響を調査した研究です．実験では，2種類のフォントと2種類の手書き文字を用いて，各文字形状で書かれた文章理解問題を提示し，文字形状ごとにその理解度を調べました．",
    "author": "萩原亜依, 髙野沙也香, 中村聡史, 掛晃幸, 石丸築",
    "conference": "第201回 ヒューマンコンピュータインタラクション研究会（HCI201）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/420",
    "laboratory": "https://nkmr-lab.org/news/hci201_comprehension_hagihara.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "New!Meiji 明治大学ニュースアプリ",
    "type": "works",
    "date": "2023/01",
    "image": "works/newmeiji.gif",
    "description": "研究室メンバー3人で，在学生やその家族，大学のOB・OGなど向けの明治大学の公式ニュースアプリを製作・リリースしました．明治大学の公式サイト，MEIJI NOW，明スポのニュースをまとめて閲覧することができるアプリです．",
    "author": "関口祐豊, 髙野沙也香, 中川由貴",
    "conference": "",
    "language": ["Flutter", "Python"],
    "repository": "",
    "laboratory": "",
    "link": "https://apps.apple.com/jp/app/new-meiji-%E6%98%8E%E6%B2%BB%E5%A4%A7%E5%AD%A6%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%A2%E3%83%97%E3%83%AA/id6443746449",
    "youtube": ""
  },
  {
    "title": "Make-up FLOW: 個人差・状況差の大きい化粧工程の構造化と忘れやすさに関する調査",
    "type": "research",
    "date": "2022/11",
    "image": "research/hci200.png",
    "description": "個人差・状況差が大きいために複雑な化粧工程をフローチャート化することで，化粧支援に活用できるのではないか？と考えて始めた研究です．この論文では化粧工程に関する基礎調査と，製作した化粧フローチャートシステムの利用実験の結果について述べています．",
    "author": "髙野沙也香, 梶田美帆, 濱野花莉, 中村聡史",
    "conference": "第200回 ヒューマンコンピュータインタラクション研究会（HCI200）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/407",
    "laboratory": "https://nkmr-lab.org/news/hci200_makeupflow_takano.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "Make-up FLOW",
    "type": "works",
    "date": "2022/10",
    "image": "works/makeupflow.png",
    "description": "自身の化粧工程をフローチャートで表現するシステムを製作しました．このシステムの利用により，これまで個人の頭の中にしかなかった化粧工程をデータとして扱うことが可能となります．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["Vue.js", "TypeScript", "PHP", "MySQL"],
    "repository": "",
    "laboratory": "",
    "link": "https://takano.nkmr.io/m1/mf_test/#/",
    "youtube": "https://youtu.be/FbkzZhoNLuA"
  },
  {
    "title": "A×SHITSUBO",
    "type": "works",
    "date": "2022/08",
    "image": "works/ashitsubo.png",
    "description": "1人だと狙ったツボを押せているか分からない…という問題を楽しく解決！するための，2人制足ツボ協力ゲームアプリです．ターン制で交互に提示された位置のツボを押す/押された位置を推測し，合っていたら点数も健康も高めることができます．",
    "author": "中村瞭汰, 髙久拓海, 髙野沙也香, 大石琉翔",
    "conference": "",
    "language": ["Swift", "Express.js", "Docker"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "筆跡の自筆との類似性が記憶容易性に及ぼす影響の検証",
    "type": "research",
    "date": "2022/01",
    "image": "research/hci196.png",
    "description": "「自分の筆跡で書いた情報と他人の筆跡で書いた情報のどちらが覚えやすいのか？」という問いについて，2種類の筆跡間の類似性を用いて検証した研究になります． 類似性を取得するために実験システムを製作し，収集したデータに対してクラスタ分析を行いました．",
    "author": "髙野沙也香, 山﨑郁未, 伊藤理紗, 濱野花莉, 菅野一平, 中村聡史, 掛晃幸, 石丸築",
    "conference": "第196回 ヒューマンコンピュータインタラクション研究会（HCI196）",
    "language": [],
    "repository": "https://dl.nkmr-lab.org/papers/356",
    "laboratory": "https://nkmr-lab.org/news/hci196_memory_takano.html",
    "link": "",
    "youtube": ""
  },
  {
    "title": "picta ground",
    "type": "works",
    "date": "2021/11",
    "image": "works/pictaground.png",
    "description": "過去に日本テレビで放送していた「Gの嵐」という番組内で行われていた，「お絵かき神経衰弱」というゲームを再現しました．1回に4人で遊ぶことができ，2グループに別れてお題の絵を1人4回ずつ描いて合計16枚の絵で神経衰弱を行います．",
    "author": "青木柊八, 櫻井翼, 髙野沙也香, 中川由貴",
    "conference": "",
    "language": ["Vue.js", "PHP", "MySQL"],
    "repository": "",
    "laboratory": "",
    "link": "https://takano.nkmr.io/pictaground/#/",
    "youtube": ""
  },
  {
    "title": "Drive Drawing",
    "type": "works",
    "date": "2021/09",
    "image": "works/DriveDrawing.png",
    "description": "ドライブをもっと楽しく！というコンセプトのもと，ドライブルートを地図上にイラストで記録・共有できるシステムを製作しました．イラストを選択/描画したうえでドライブすることで，どれだけイラストを正確に描けるか？を楽しむことができます．",
    "author": "船﨑友稀奈, 植木里帆, 櫻井翼, 髙野沙也香",
    "conference": "",
    "language": ["Vue.js", "PHP", "MySQL", "Google Maps API"],
    "repository": "",
    "laboratory": "",
    "link": "http://ueki.nkmr.io/drivedrawing/#/",
    "youtube": ""
  },
  {
    "title": "audio Visualizer",
    "type": "works",
    "date": "2021/01",
    "image": "works/audioVisualizer.gif",
    "description": "授業課題として，Processingを用いて製作したオーディオビジュアライザーです．背景を流れる無数の光の発光表現と，リアルタイムで解析した音成分の表示との両立にこだわりました．光は色の異なる円を重ねて描画することで再現しました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["Processing"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": "https://youtu.be/FtijawcyTm0"
  },
  {
    "title": "異能玉の動きの模倣",
    "type": "works",
    "date": "2020/09",
    "image": "works/flashwave.gif",
    "description": "授業課題として，Processingを用いて製作したパズルアクションゲームにおける玉の動きの模倣になります．玉を引っ張る距離が短いとゆっくりと動き，長いと素早く動くという細かい動きの再現にこだわりました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["Processing"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "彩化景",
    "type": "works",
    "date": "2020/06",
    "image": "works/saikakei.gif",
    "description": "授業課題として，PowerPointを用いて製作した短編映像になります．万華鏡を通して見える景色の美しさを伝えるために，万華鏡を用いて撮影した映像を柄とする図形を使ったモーショングラフィックスを製作しました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["PowerPoint"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": "https://youtu.be/M6HBzpFklYU"
  },
  {
    "title": "おすすめコンテンツ推薦してくれる君",
    "type": "works",
    "date": "2020/01",
    "image": "works/recommend.png",
    "description": "授業課題としてグループ製作したコンテンツ横断推薦サービスです．登録した好きな漫画・映画のリストについてユーザ間の類似度を求め，あるコンテンツにおいて類似度が高いユーザが別コンテンツで好きな作品を薦めることで，コンテンツ開拓を後押しすることができます",
    "author": "髙野沙也香, 田口勇翔, 原海夕咲, 林賢吾",
    "conference": "",
    "language": ["HTML/CSS", "JavaScript", "PHP", "MySQL"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "moving Object",
    "type": "works",
    "date": "2019/07",
    "image": "works/mvobj.gif",
    "description": "授業課題として，processingを用いて製作したボールの落下運動の模倣です． クリックした位置からボールが落下するという基本動作の他に，Tabキーやスペースキーを押すことで描画の設定を変更できるようにしました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["Processing"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  },
  {
    "title": "せんめつのベジタブル",
    "type": "works",
    "date": "2019/06",
    "image": "works/senveg.gif",
    "description": "授業課題として，HSPを用いて製作したゲームです． 私は野菜が嫌いで虫が大の苦手であるため，「虫を避けて，ステージ内にある野菜を全て燃やしたらクリア」というルールのジャンプアクションゲームにしました．",
    "author": "髙野沙也香",
    "conference": "",
    "language": ["HSP"],
    "repository": "",
    "laboratory": "",
    "link": "",
    "youtube": ""
  }
]

client/src/settings/allcard.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "title": "Make-Up FLOW: A Beauty YouTubers' Video Recommendation Method Based on Make-Up Flowcharts",
+    "type": "research",
+    "date": "2024/08",
+    "image": "noimage.png",
+    "description": "化粧工程の構造化手法の提案と，化粧フローチャートをもとにした他者間の化粧工程の類似度算出，化粧工程の類似度に基づいた化粧動画推薦の結果を英語でまとめたものです",
+    "author": "Sayaka Takano, Satoshi Nakamura",
+    "conference": "Collab Tech 2024",
+    "language": [],
+    "repository": "",
+    "laboratory": "",
+    "link": "https://link.springer.com/chapter/10.1007/978-3-031-67998-8_17",
+    "youtube": ""
+  },
+  {
     "title": "表情酒場",
     "type": "works",
     "date": "2024/02",
@@ -22,7 +36,7 @@
     "author": "髙野沙也香, 中村聡史",
     "conference": "情報処理学会論文誌",
     "language": [],
-    "repository": "",
+    "repository": "https://dl.nkmr-lab.org/papers/516",
     "laboratory": "",
     "link": "",
     "youtube": ""
